.comfort-img
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 12px

.comfort-house
    overflow: hidden
    object-fit: contain
    width: 100%
    height: 100%

.comfort-text

.comfort-head,.comfort-para,.comfort-btn
    grid-column: auto / span 2

