@use '_var.sass' as var

.footer-container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding-bottom: 3rem

.footer-logo
    font-weight: var.$semibold
    padding-bottom: 2rem

.footer-p
    max-inline-size: 20ch

.footer-nav
    display: flex
    flex-direction: column

.footer-icons
    list-style: none
    display: flex
    flex-direction: row-reverse
    flex-wrap: none
    gap: 2.1rem

.footer-bar
    display: flex
    list-style: none
    gap: 2.5rem
    padding-bottom: 2rem
