@use '_var.sass' as var

.header
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    justify-content: center
    align-items: center
    padding: 1rem 10rem
    height: 6.25rem
    text-transform: capitalize
    justify-content: space-between
    background-color: var.$hero-clr
    width: 100%

.logo
    height: 3rem
    font-size: 2rem
    line-height: 3rem
    color: var.$heading
    font-weight: 700

.navbar-lists
    display: flex
    gap: 3rem

.navbar-link
    font-weight: 400
    font-size: 1.3rem
    line-height: 2.4rem
    color: #746767
    &:hover,
    &.active
        color: #2B3F65
        font-weight: 600
        transition: color .3s linear

.navbark-link:link,
.navbar-link:visited
    display: inline-block
