@use '_var.sass' as var

.section-hero
    background-color: var.$hero-clr
    width: 100%

.section-hero-text
    padding: 2rem 0
    display: flex
    flex-direction: column
    justify-content: center
    grid-column: 1 / -3
    align-self: flex-start

.container-hero
    margin: 0 0 0 10rem

.hero-img
    width: 100%
    object-fit: cover

.section-hero-background-image
    grid-column: 2 / -1

.section-hero-bottom-bar
    background-color: #fff
    box-shadow: 0px 20px 70px rgba(0, 0, 0, 0.08)
    border-radius: 9px
    grid-column: 1 / -2
    align-self: flex-end
    height: 9.625rem

.section-hero-text,
.section-hero-bottom-bar,
.section-hero-background-image
    grid-row: 1 / -1

.hero-heading
    font-family: "Poppins", sans-serif
    color: var.$heading
    font-size: 5rem
    font-weight: 600
    line-height: 6rem
    text-transform: capitalize
    padding: 3rem 10rem 2rem 0

.hero-desc
    font-weight: 400
    font-size: 1.5vw
    padding: 0 5rem 4rem 0
    line-height: 2rem

.achievements
    display: flex
    flex-direction: row
    justify-content: center
    align-self: flex-start
    gap: 2.6rem

.ach-num
    font-weight: 600
    font-size: 2rem
    line-height: 1.875rem
    color: #001336
    padding-bottom: 1.25rem

.ach-text
    font-weight: 400
    font-size: 1.125rem
    line-height: 1.25rem

// bottom bar
.section-hero-bottom-bar
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    align-content: center
    justify-content: space-around
    align-items: center

.item-name
    font-weight: 500
    line-height: 1.875rem
    color: var.$heading

.bar-item
    width: 100%
    display: flex
    justify-content: center

.bloc-1,.bloc-2
    border-right: 0.12rem solid black
