@media(min-width:768px) {

    //hero section
    .header-container {
        padding: 2rem 4vw;
    }

    .hero-text {
        grid-area: 1 / 1 / 2 / 4;
        margin-bottom: 25vw;
    }

    .hero-bg {
        grid-area: 1 / 1 / -1 / -1;
    }

    .aboutus-h,
    .aboutus-p {
        padding-bottom: 50px;
    }

    .aboutus-text-container {
        flex-direction: row;
    }

    .aboutus-content {
        position: absolute;
    }

    .aboutus-ico,
    .aboutus-text-h,
    .aboutus-text-p {
        position: relative;
    }

    .carousel {
        position: relative;
        width: 80%;
        margin: 0 auto;
    }

    .carousel_track {
        position: relative;
        height: 100%;
        transition: transform 250ms ease-in;
    }

    .carousel-button {
        position: absolute;
        top: 50%;
        height: 100px;
        transform: translateY(-50%);

        &--left {
            left: -60px;
        }

        &--right {
            right: -96px;
        }
    }

    .carousel_btn {
        border-style: none;
        background: transparent;
        width: 50%;
    }
}


@media (min-width: 1024px) {

    // hero section
    .hero-container {
        grid-template-columns: 1fr 2.5fr 1fr 0.45fr;
        grid-template-rows: 2.5fr 0.5fr;
    }

    .hero-text {
        margin-bottom: 16vw;
    }

    .hero-bar-container {
        padding: 1.5rem 2.4vw 1.12rem;
    }

    // aboutus section
    .aboutus-h,
    .aboutus-p {
        padding-bottom: 70px;
    }

    //find home 
    .container-body {
        gap: 0px 4vw;
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
    }

    .house-bar {
        justify-content: center;
    }

    .home-types {
        flex-direction: column;
    }

    // section body comfort
    .comfort-container {
        gap: 3vw;
    }

    .comfort-list {
        gap: 0.5vw;
    }

    .comfort-list-content {
        padding-bottom: 1vw;
    }

}