@use "_var.scss" as var; // media queries

//mobile size
@media(max-width:425px) {}

//tablet size
@media(max-width: 912px) {
    html {
        font-size: 1.6vw;
    }

    h1 {
        font-size: 3rem;
    }

    p {
        font-size: 1rem;
    }

    .header {
        position: relative;
        padding: 1rem 5%;

        .logo {
            font-size: 2.6rem;
        }
    }

    .nav-button {
        visibility: hidden;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 9;
        color: var.$btn-color ;
    }

    .mobile-nav-icon {
        width: 2.5rem;
        height: 2.5rem;
        color: var.$btn-color;
    }

    .navbar {
        z-index: 4;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var.$gradient-1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;

        &.active {
            transform: translateX(0%);
            visibility: visible;
            opacity: 1;
            pointer-events: auto;
        }

        .mobile-nav-icon[name="menu-outline"] {
            display: none;
        }

        .mobile-nav-icon[name="close-outline"] {
            display: block;
        }
    }

    .navbar-link {
        color: var.$hero-bg-color;
        font-size: 2rem;
    }

    .section-hero {
        padding: 0 0 0 5%;
    }

    .section-body {
        margin: 0 5%;
        padding-top: 5.625rem;
    }

    .grid-two-column {
        column-gap: 4.75rem;
        row-gap: 2.375rem;
    }

    .comfort-list {
        gap: 0;
    }
}

@media(max-width: 1024px) {
    .ban-text {
        color: var.$logo-color;
    }

    .home-types {
        gap: 2vw;
    }
}

@media(max-width:375px) {
    .container-bottom {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 51%;
        gap: 4rem;
        overflow-x: scroll;
        overscroll-behavior-inline: contain;
        overflow-y: hidden;
    }

    .card-content {
        padding: 4rem;
        display: grid;
        grid-template-rows: min-content;
        transform: translateY(50%);

        >img {
            inline-size: 100%;
            aspect-ratio: 16/9;
            object-fit: cover;
        }
    }

    .snaps-inline {
        scroll-snap-type: inline mandatory;
        scroll-padding-inline: 5rem;

        >* {
            scroll-snap-align: middle;
        }
    }

    .comfort-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .comfort-img {
        grid-row: 2;
    }

    .tes-card-container {
        flex-direction: column;
        align-items: center;
    }
}