@use "_var.sass" as var

// media queries

@media( max-width: 768px )
    .header
        position: relative
        .logo
            width: 40%

    .mobile-navbar-btn
        display: block
        z-index: 9
        color: var.$btn-color

    .mobile-nav-icon
        width: 2.5rem
        height: 2.5rem
        color: var.$btn-color

    .navbar
        z-index: 4
        width: 100%
        height: 100vh
        position: absolute
        top: 0
        left: 0
        background: var.$gradient-1
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        transform: translateX(100%)
        transition: all 0.5s linear
        visibility: hidden
        opacity: 0
        pointer-events: none
        &.active
            transform: translateX(0%)
            visibility: visible
            opacity: 1
            pointer-events: auto
            .mobile-nav-icon[name="menu-outline"]
                display: none
            .mobile-nav-icon[name="close-outline"]
                display: block
        .navbar-link
            color: black
            font-size: 2rem

@media( max-width: 800px)
    button
        padding: 0.5rem
        font-size: calc( 0.35rem + 0.6rem )

@media( max-width: 900px)
    .section-hero-bg
        grid-column: 1 / -1
