$hero-bg-color: #F3F5F7
$body-bg-color: #FFF
$h1-color: #000B2C
$logo-color: #001336
$html-font-color: #989EA7
$nav-link-color: #746767
$link-hov-act: #2B3F65
$regular-font-wt: 400
$medium-font-wt: 500
$semibold: 600
$logo-font-wt: 700
$btn-color: #3B5CEE
$btn-font-color: #FFF
$bullet-color: #79BBF2
$price-color: #3954AF
$box-shadow: #00000017
$consult-color: #3936C4
$consult-p-color: #FAF7F7
