@use '_var.sass' as var
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@400;500&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Inter", sans-serif

p
    color: var.$para
    font-weight: 400

a
    text-decoration: none

li
    list-style: none

button
    background-color: var.$btn-clr
    border-radius: 11px
    border-style: none
    color: #FFF
    cursor: pointer
    display: inline-block
    font-size: 1.2rem
    font-weight: 500
    line-height: 2rem
    padding: 0.8rem 1.5rem
    text-transform: capitalize

h2
    font-size: 2.25rem
    font-weight: 600
    line-height: 2.875rem

.section
    padding: 5rem 0 0 0

.grid
    display: grid
    gap: 5rem

.grid-five-column
    grid-template-columns: repeat(5,1fr)

.grid-two-column
    grid-template-columns: repeat(2,1fr)

.grid-three-column
    grid-template-rows: 0.5fr 2fr 0.5fr
    row-gap: 2.604vw
    column-gap: 2.083vw

.section-aboutus,
.find-home,
.comfort
    padding-top: 10.625rem
    margin: 0 10rem
// ---------- header ----------  
@import "_header.sass"

// hero section
@import "_hero-section.sass"

// main body about us and find your home
@import "_body-aboutus.sass"
